/* pages/test_page/test_page.wxss */

page{
  width: 100%;
  height: 100%;
}

.scroll-container{
  height: 62vh;
  display: flex;
  flex-direction: column;
}

.button_group{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  flex: 1;
  font-family:Georgia, 'Times New Roman', Times, serif ;
}

.top_img{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
}

.btn{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  color: black;
  border-radius: 15px;
  border: none;
}

.btn_icon1{
  width: 50px;
  height: 50px;
}

.btn_icon2{
  width: 50px;
  height: 50px;
}

.single_card_container{
  padding-top: 10px;
}